{
    //"C_Cpp.errorSquiggles": "disabled"
    "C_Cpp.errorSquiggles": "enabled",
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.intelliSense.enabled": false,
    "editor.wordBasedSuggestions": "off",
    "editor.snippetSuggestions": "none"
}
